#Connect to oracle

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=formation
spring.datasource.password=formation
server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB